Kazan_Session3_Mobile_16_9/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kazan_Session3_Mobile_16_9.MainPage"
             Title="PM List">

    <StackLayout Padding="10">
        <Label Text="Active Date: "/>
        <DatePicker x:Name="dpActive" DateSelected="dpActive_DateSelected" Format="yyyy/MM/dd"/>
        <ListView x:Name="lvPMTask" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Asset}"/>
                                <Label Text="{Binding TaskName}"/>
                                <Label Text="{Binding TaskTypeAndValue}"/>
                            </StackLayout>
                            <CheckBox CheckedChanged="CheckBox_CheckedChanged" IsChecked="{Binding TaskDone}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add" x:Name="btnAdd" Clicked="btnAdd_Clicked"/>
        <Grid Padding="5">
            <Picker x:Name="pAssetName" Title="Asset Name" SelectedIndexChanged="pAssetName_SelectedIndexChanged"/>
            <Picker x:Name="pTask" Title="Select Task" SelectedIndexChanged="pTask_SelectedIndexChanged" Grid.Column="1"/>
            <Button Text="Clear Filters" x:Name="btnClear" Clicked="btnClear_Clicked" Grid.Column="2"/>
        </Grid>
    </StackLayout>

</ContentPage>
